<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/app_toolbar"
        android:layout_alignStart="@id/app_toolbar"
        android:background="@color/colorPrimaryBackground"
        android:elevation="10dp"
        android:paddingStart="0dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorSecondaryText"
        android:textSize="40sp"
        tools:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rl_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_result">

        <TextView
            android:id="@+id/txt_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_I"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_V"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_V"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_A"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_I"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_A"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_N"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_V"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_N"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_O"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_O"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_FF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_N"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_V"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_O"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/rl_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cl_fio_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_fio"
        app:layout_constraintBottom_toBottomOf="@+id/cl_fio_left"
        >

    <LinearLayout
        android:id="@+id/ll_act_top"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/btn_xml"
            android:id="@+id/btn_c"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_sign"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_percent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_789"
        android:layout_below="@+id/ll_act_top"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_7"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_8"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_9"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_456"
        android:layout_below="@+id/ll_789"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_4"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_5"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_123"
        android:layout_below="@+id/ll_456"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_1"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_2"/>
        <include layout="@layout/btn_xml"
            android:id="@+id/btn_3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_below="@+id/ll_123"
        android:layout_alignStart="@+id/ll_123"
        android:layout_alignEnd="@+id/ll_123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <include
            layout="@layout/btn_xml"
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            />

        <include
            layout="@layout/btn_xml"
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_act_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/ll_act_top"
        android:layout_toEndOf="@+id/cl_fio_right"
        android:layout_alignBottom="@+id/ll_0"
        android:baselineAligned="false"
        android:orientation="vertical">

        <include
            layout="@layout/btn_xml"
            android:id="@+id/btn_div"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"


            />

        <include
            layout="@layout/btn_xml"
            android:id="@+id/btn_mul"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

        <include
            layout="@layout/btn_xml"
            android:id="@+id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

        <include
            layout="@layout/btn_xml"
            android:id="@+id/btn_sum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

        <include
            layout="@layout/btn_xml"
            android:id="@+id/btn_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fio_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
           android:layout_alignTop="@+id/ll_act_top"
            android:layout_toEndOf="@+id/ll_789"
            android:layout_alignBottom="@+id/ll_0">

            <TextView
                android:id="@+id/txt_I_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_I"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_V_right"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/txt_V_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_V"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_A_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_I_right" />

            <TextView
                android:id="@+id/txt_A_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_A"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_N_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_V_right" />

            <TextView
                android:id="@+id/txt_N_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_N"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_O_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_A_right" />

            <TextView
                android:id="@+id/txt_O_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_O"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_FF_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_N_right" />

            <TextView
                android:id="@+id/txt_FF_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_txt_V"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_O_right" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fio_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_frame">

        <TextView
            android:id="@+id/txt_I_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_I"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_V_bottom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_V_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_V"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_A_bottom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_I_bottom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_A_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_A"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_N_bottom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_V_bottom"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_N_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_N"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_O_bottom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_A_bottom"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_O_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_O"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_FF_bottom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_N_bottom"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txt_FF_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_V"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/txt_O_bottom"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fio_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_fio_bottom"
        app:layout_constraintEnd_toStartOf="@+id/rl_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_fio">

        <TextView
            android:id="@+id/txt_I_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_I"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_V_left"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/txt_V_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_V"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_A_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_I_left" />

        <TextView
            android:id="@+id/txt_A_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_A"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_N_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_V_left" />

        <TextView
            android:id="@+id/txt_N_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_N"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_O_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_A_left" />

        <TextView
            android:id="@+id/txt_O_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_O"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_FF_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_N_left" />

        <TextView
            android:id="@+id/txt_FF_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_txt_V"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_O_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>